{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@material-ui/core": "^4.9.12",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.51",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/material-ui": "^0.21.7",
    "@types/node": "^12.0.0",
    "@types/pdfjs-dist": "^2.1.5",
    "@types/qrcode.react": "^1.0.1",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-geocode": "^0.2.0",
    "@types/react-mailchimp-subscribe": "^2.0.2",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-share": "^3.0.3",
    "@types/spark-md5": "^3.0.2",
    "bootstrap": "^4.4.1",
    "cypress": "^5.1.0",
    "history": "^4.10.1",
    "i18next": "^19.4.5",
    "json-rules-engine": "^5.0.3",
    "lodash-es": "^4.17.15",
    "moment": "^2.24.0",
    "node-sass": "^4.14.0",
    "qrcode.react": "^1.0.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-geocode": "^0.2.1",
    "react-i18next": "^11.5.0",
    "react-jsonschema-form": "^1.8.1",
    "react-mailchimp-subscribe": "^2.1.0",
    "react-pdf": "^4.2.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-share": "^4.1.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "spark-md5": "^3.0.1",
    "synapse-react-client": "1.14.14",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier": "prettier --write '**/*.{ts,js,scss,html,tsx,json}'",
    "cypress:open": "cypress open"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "markdown-it": "^10.0.0",
    "markdown-it-br": "^1.0.0",
    "markdown-it-center-text": "^1.0.4",
    "markdown-it-container": "^2.0.0",
    "markdown-it-emphasis-alt": "^1.0.8",
    "markdown-it-inline-comments": "^1.0.1",
    "markdown-it-strikethrough-alt": "^1.0.0",
    "markdown-it-sub-alt": "^1.0.0",
    "markdown-it-sup-alt": "^1.0.2",
    "markdown-it-synapse": "^1.1.1",
    "markdown-it-synapse-heading": "^1.0.1",
    "markdown-it-synapse-math": "^3.0.4",
    "markdown-it-synapse-table": "^1.0.6",
    "prettier": "2.0.5",
    "sanitize-html": "^2.3.2"
  }
}
